; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	chris--a/Keypad@^3.1.1
	fortyseveneffects/MIDI Library@^5.0.2
upload_port = COM[3]
monitor_port = COM[3]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
